﻿
<!DOCTYPE html>
<html lang="en" ng-app="admin">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Extranet Dotz">
    <link rel="shortcut icon" href="theme/images/favicon.png">

    <title>Extranet Dotz Parceiros - Login</title>

    <!--Core CSS -->
    <link href="/theme/bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/css/bootstrap-reset.css" rel="stylesheet">
    <link href="/theme/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/theme/css/style.css" rel="stylesheet">
    <link href="/theme/css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--Theme-->
    <link id="themes" rel="stylesheet" href="/theme/css/orange-theme.css" type="text/css">
</head>
<body class="login-body" ng-controller="loginController">
    <div class="container">
        <form class="form-signin" action="">
            <h2 class="form-signin-heading">Dotz 360</h2>
            <div class="login-wrap">
                <div class="user-login-info">
                    <input type="text" class="form-control" placeholder="CPF" autofocus>
                    <input type="password" class="form-control" placeholder="Senha">
                </div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Lembrar
                    <span class="pull-right">
                        <a data-toggle="modal" href="#myModal"> Esqueceu a senha?</a>
                    </span>
                </label>
                <button class="btn btn-lg btn-login btn-block" ng-click="login()" type="button">Login</button>
                <div class="registration">
                    Não consegue acessar?
                    <a class="" href="registration.html">
                        Cadastre-se
                    </a>
                </div>
            </div>
            <!-- Modal -->
            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Esqueceu a senha ?</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Entre com seu email abaixo para recuperar a senha.
                            </p>
                            <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
                        </div>
                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                            <button class="btn btn-success" type="button">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- modal -->
        </form>
    </div>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!--Core js-->
    <script src="/theme/js/jquery.js"></script>
    <script src="/theme/bs3/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <!--App-->
    <script src="/app/app.js"></script>
    <!--Services-->
    <script src="/app/services/validationService.js"></script>
    <!--Controllers-->
    <script src="/app/login/loginController.js"></script>
</body>
</html>
