﻿<!DOCTYPE html>
<html lang="en" ng-app="relatorio">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Fábio Damasceno">
    <title>Dotz 360</title>
    <!--Core CSS -->
</head>
<body>
    <section id="container">
        <section id="main-content" ng-view></section>
    </section>

    <!--Vendor-->
    <script src="../../assets/admin/theme/js/jquery.js"></script>
    <script src="../../assets/admin/theme/js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../../assets/admin/theme/bs3/js/bootstrap.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../../bower_components/angular-resource/angular-resource.min.js"></script>

    <!--App-->
<script src="app.js"></script>
    <script src="fornecedor/fornecedorController.js"></script>

    <!--Script for this page-->
</body>
</html>