﻿<section class="wrapper">
    <!-- page start-->
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading">
                    LISTA DE FORNECEDORES PENDENTES
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-cog"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                    </span>
                </header>
                <div class="panel-body">
                    <div class="adv-table">
                        <!--<div class="form-group">
                            <button class="btn btn-success">Aprovar Todos</button>
                        </div>-->

                        <table class="display table table-bordered table-striped" id="dynamic-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>CNPJ</th>
                                    <th>Nome do Restaurante</th>
                                    <th>Razão Social</th>
                                    <th>Status do Cadastro</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" ng-repeat=" forn in fornecedoresPendente | orderBy:'wmsRestauranteId'">
                                    <td>{{forn.wmsRestauranteId}}</td>
                                    <td>{{forn.cnpj}}</td>
                                    <td>{{forn.nomeFantasia}}</td>
                                    <td>{{forn.razaoSocial}}</td>
                                    <td>{{forn.ativo = 'Pendente'}}</td>
                                    <td>
                                        <button class="btn btn-success" ng-click="aprovarFornecedor(forn, $index)">Aprovar</button>
                                        <button class="btn btn-danger" ng-click="reprovarFornecedor(forn, $index)">Reprovar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>


        <!--Lista de Fornecedores Aprovados-->
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading">
                    LISTA DE FORNECEDORES APROVADOS
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-cog"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                    </span>
                </header>
                <div class="panel-body">
                    <div class="adv-table">
                        <!--<div class="form-group">
                            <button ng-click="exportData(forne)" ng-csv="getArray()" filename="fornecedor.csv" class="btn btn-default">
                                <i class="fa fa-download"></i>
                                <span>Exportar Dados</span>
                            </button>
                        </div>-->

                        <table class="display table table-bordered table-striped" id="dynamic-table">
                            <thead>
                                <tr>
                                    <th>codigo</th>
                                    <th>CNPJ</th>
                                    <th>Nome</th>
                                    <th>Razão Social</th>
                                    <th>Status do Cadastro</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX" ng-repeat=" forne in fornecedoresAprovados">
                                    <td>{{forne.wmsRestauranteId}}</td>
                                    <td>{{forne.cnpj}}</td>
                                    <td>{{forne.nomeFantasia}}</td>
                                    <td>{{forne.razaoSocial}}</td>
                                    <td>{{forne.ativo = 'Aprovado'}}</td>
                                    <td>
                                        <button ng-click="exportData(forne)" ng-csv="getArray()" filename="fornecedor.csv" class="btn btn-default">
                                            <i class="fa fa-download"></i>
                                            <span>Exportar Dados</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>