<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadeMeuMedicoBDModelStoreContainer" CdmEntityContainer="EntidadesCadeMeuMedicoBD">
    <EntitySetMapping Name="CIDADES">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.CIDADES">
        <MappingFragment StoreEntitySet="CIDADES">
          <ScalarProperty Name="ID_CIDADE" ColumnName="ID_CIDADE" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="CIDADE" ColumnName="CIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIALIDADES">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.ESPECIALIDADES">
        <MappingFragment StoreEntitySet="ESPECIALIDADES">
          <ScalarProperty Name="ID_ESPECIALIDADE" ColumnName="ID_ESPECIALIDADE" />
          <ScalarProperty Name="ESPECIALIDADE" ColumnName="ESPECIALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.ESTADOS">
        <MappingFragment StoreEntitySet="ESTADOS">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ID_PAIS" ColumnName="ID_PAIS" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="SIGLA" ColumnName="SIGLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICOS">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.MEDICOS">
        <MappingFragment StoreEntitySet="MEDICOS">
          <ScalarProperty Name="ID_MEDICO" ColumnName="ID_MEDICO" />
          <ScalarProperty Name="ID_ESPECIALIDADE" ColumnName="ID_ESPECIALIDADE" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ENDERECO" ColumnName="ENDERECO" />
          <ScalarProperty Name="BAIRRO" ColumnName="BAIRRO" />
          <ScalarProperty Name="ID_CIDADE" ColumnName="ID_CIDADE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ATENDE_POR_CONVENIO" ColumnName="ATENDE_POR_CONVENIO" />
          <ScalarProperty Name="TEM_CLINICA" ColumnName="TEM_CLINICA" />
          <ScalarProperty Name="WEB_SITE_BLOG" ColumnName="WEB_SITE_BLOG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAISES">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.PAISES">
        <MappingFragment StoreEntitySet="PAISES">
          <ScalarProperty Name="ID_PAIS" ColumnName="ID_PAIS" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MEDICOS_POR_ESPECIALIDADES" TypeName="CadeMeuMedicoBDModel.MEDICOS_POR_ESPECIALIDADES" StoreEntitySet="MEDICOS_POR_ESPECIALIDADES">
      <EndProperty Name="ESPECIALIDADES">
        <ScalarProperty Name="ID_ESPECIALIDADE" ColumnName="ID_ESPECIALIDADE" />
      </EndProperty>
      <EndProperty Name="MEDICOS">
        <ScalarProperty Name="ID_MEDICO" ColumnName="ID_MEDIDO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>