<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d1e8009e25d4dcab509b6d1cfd81258" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.CIDADES" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.ESPECIALIDADES" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.ESTADOS" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.MEDICOS" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.PAISES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoBDModel.USUARIOS" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.FK_ID_CIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.FK_ID_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.FK_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoBDModel.fk_medicos_especialidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>