<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageHome.master.cs" Inherits="Pousada_Mandala.View.MasterPageHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../Content/bootstrap.css" rel="stylesheet" />

</head>
<body>

    <!--Importando Boottstrap JQuery-->
        <script src="../Scripts/bootstrap.js"></script>
        <link href="../Content/bootstrap.css" rel="stylesheet" />
        <link href="../CSS/estilizacao.css" rel="stylesheet" />
        <script type="text/html" src="../View/Scripts/BibliotecaJavaScript.js"></script>
        <script src="../Scripts/jquery-2.1.3.js"></script>
        <script src="../Scripts/jquery-2.1.3.min.js"></script>
        <script src="../Scripts/npm.js"></script>
        
        <script src="../Scripts/jquery-ui-1.11.2.js"></script>
        <script src="../Scripts/jquery-ui-1.11.2.min.js"></script>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>


    
        
        <div class="navbar navbar-inverse">
    
            <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Mandala</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
                        <ul class="nav navbar-nav">

                        <li class="active"><a href='<%=ResolveUrl("~/View/Home.aspx")%>'>Home <span class="sr-only">(current)</span></a></li>
                        <li><a href='<%=ResolveUrl("~/View/CadastroHospede/CadHospede.aspx")%>'>Cadastrar Hospede</a></li>
                        <li><a href='<%=ResolveUrl("~/View/Hospedagem/Hospedagem.aspx")%>'>Hospedagem</a></li>
                        <li><a href='<%=ResolveUrl("~/View/Hospedagem/Calendario.aspx")%>'>Calendario</a></li>
        
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sair</a></li>
                          </ul>
                        </li>
                      </ul>
     
                      <ul class="nav navbar-nav navbar-right">
        
                        <li class="dropdown">
                          <a href='<%=ResolveUrl("~/View/Login/Login.aspx")%>' class="dropdown-toggle" data-toggle="dropdown" role="menu" aria-expanded="false">Operador X<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" runat="server">
                            <li><a href='<%=ResolveUrl("~/View/Home.aspx")%>'>Action</a></li>
                            <li><a href='<%=ResolveUrl("~/View/Home.aspx")%>'>Another action</a></li>
                            <li><a href='<%=ResolveUrl("~/View/Home.aspx")%>'>Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href='<%=ResolveUrl("~/View/Home.aspx")%>'>Sair</a></li>
                          </ul>
                        </li>
                          <li><a href='<%=ResolveUrl("~/View/Login/Login.aspx")%>'>Sair</a></li>
                      </ul>
                     </div>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../Scripts/bootstrap.js"></script>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>      
    
    <script src="../Scripts/BibliotecaJavaScript.js"></script>

</body>

    
</html>
