﻿    <!-- TELL ME ABOUT RESTAURANT WEEK -->
<section id="features" class="features-list">
    <div class="container">
        <!-- START SECTION HEADER-->
        <div id="content" data-wow-offset="120" data-wow-duration="1.3s" class="section-header wow fadeIn animated animated" style=" -webkit-animation-duration: 1.3s;">
            <!-- SECTION TITLE-->
            <h2>Tell me about Restaurant Week</h2>
            <div class="section-description">
                Caro restaurante, 
                Preencha os campos no Acessando o link <a href="/#/fornecedor">Quero me Cadastrar</a>
                para ter acesso ao Portal Dotz, onde realizará o processo de validação dos vouchers e navegará pelas demais funcionalidades.
                Após o preenchimento das informações, você receberá um email da Dotz de confirmação de cadastro.
                Acesse o portal, e faça o login e senha para validar os vouchers apresentados em seu restaurante pelos clientes Dotz. Nele você poderá acompanhar também quantas trocas foram feitas x quantos clientes efetivamente compareceram em seu restaurante.
                IMPORTANTE: Atenção ao preenchimento dos dados, pois o pagamento dos vouchers estarão atrelados a estas informações.

            </div>
        </div>
    </div>
</section>