﻿<div class="wrapper">
    <div class="block-center mt-xl wd-xl " style="width: 320px;margin-left: auto;margin-right:auto;margin-top: 50px;">
        <!-- START panel-->
        <div class="panel panel-dark panel-flat">
            <div class="panel-body">
                <div ng-show="error.show" class="alert alert-danger text-center"><p>{{ error.message }}</p></div>
                <p class="text-center pv">Login.</p>
                <form role="form" validate-form novalidate="" class="mb-lg">
                    <div class="form-group has-feedback">
                        <input id="documento" type="text" placeholder="CPF ou CNPJ" autocomplete="off" required class="form-control" ng-model="user.login">
                        <span class="fa fa-credit-card form-control-feedback text-muted"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input id="exampleInputPassword1" type="password" placeholder="Senha" required="" class="form-control" ng-model="user.senha">
                        <span class="fa fa-lock form-control-feedback text-muted"></span>
                    </div>

                    <button type="submit" class="btn btn-block btn-primary mt-lg" ng-click="login()">Login</button>
                </form>
                <p class="pt-lg text-center">Não pussui cadastro?</p><a href="#/fornecedor" class="btn btn-block btn-default">Cadastre-se agora!</a>
            </div>
        </div>

    </div>
</div>