﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Extranet Dotz Parceiros - 404</title>
    <!-- Bootstrap core CSS -->
    <script src="~/theme/bs3/js/bootstrap.min.js"></script>
    <link href="~/theme/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="~/theme/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="~/theme/css/style.css" rel="stylesheet">
    <link href="~/theme/css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="/theme/js/html5shiv.js"></script>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-404">
    <div class="error-head"> </div>
    <div class="container ">
        <section class="error-wrapper text-center">
            <h1><img src="/theme/images/404.png" alt=""></h1>
            <div class="error-desk">
                <h2>Página não encontrada</h2>
                <p class="nrml-txt">Não encontramos a página que você tentou acessar</p>
            </div>
            <a href="/" class="back-btn"><i class="fa fa-home"></i> Voltar</a>
        </section>
    </div>
</body>
</html>
