﻿
    <section class="wrapper">

        <div class="row">
            <div class="col-sm-12">
                <section class="panel" style="height:1000px;">
                    <header class="panel-heading">
                        Cadastro de Fornecedor
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-cog"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                        </span>
                    </header>
                    <div class="panel-body">
                        <div id="wizard">
                            <h2>Dados do Fornecedor</h2>
                            <section>
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">CNPJ</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" autofocus>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Razão Social</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Nome Fantasia</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Tipo de Negócio</label>
                                        <div class="col-md-8">
                                            <select class="form-control round-input" id="exampleInputPassword1" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Upload de Documento</label>
                                        <div class="col-md-8">
                                            <input type="file" id="exampleInputFile" class="form-control round-input">
                                            <p class="help-block">Documento do Fornecedor</p>
                                        </div>
                                    </div>
                                </form>
                            </section>
                            <h2>Endereço de Cobrança</h2>
                            <section>
                                <form role="form" class="form-horizontal  bucket-form">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">CEP</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-pull-12 form-group">
                                        <label class="col-md-3 control-label">Endereço</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                        <label class="col-md-1 control-label">nº</label>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Bairro</label>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>

                                        <label class="col-md-1 control-label">Complemento</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Cidade</label>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>

                                        <label class="col-md-1 control-label">Estado</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </section>
                            <h2>Dados Financeiros</h2>
                            <section>
                                <form role="form" class="form-horizontal  bucket-form">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Nome</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-pull-12 form-group">
                                        <label class="col-md-3 control-label">Telefone</label>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>

                                        <label class="col-md-1 control-label">E-mail</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Banco</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-pull-12 form-group">
                                        <label class="col-md-3 control-label">Telefone</label>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>

                                        <label class="col-md-1 control-label">E-mail</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </section>
                            <h2>Dados Contato Comercial</h2>
                            <section>
                                <form role="form" class="form-horizontal  bucket-form">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Nome</label>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-pull-12 form-group">
                                        <label class="col-md-3 control-label">Telefone</label>
                                        <div class="col-md-2">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>

                                        <label class="col-md-1 control-label">E-mail</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control round-input" id="exampleInputEmail1" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </section>
                            <h2>Final Step</h2>
                            <section>
                                <p>Congratulations This is the Final Step</p>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->


    </section>



    <script src="theme/js/jquery-steps/jquery.steps.js"></script>
    <!--Easy Pie Chart-->
    <script src="theme/js/easypiechart/jquery.easypiechart.js"></script>
    <!--Sparkline Chart-->
    <script src="theme/js/sparkline/jquery.sparkline.js"></script>
    <!--jQuery Flot Chart-->
    <script src="theme/js/flot-chart/jquery.flot.js"></script>
    <script src="theme/js/flot-chart/jquery.flot.tooltip.min.js"></script>
    <script src="theme/js/flot-chart/jquery.flot.resize.js"></script>
    <script src="theme/js/flot-chart/jquery.flot.pie.resize.js"></script>


    <script>
        $(function () {
            $("#wizard").steps({
                headerTag: "h2",
                bodyTag: "section",
                transitionEffect: "slideLeft"
            });
        });


    </script>
