﻿<section class="wrapper">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading">
                    Relatório Mensal do Restaurante
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-cog"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                    </span>
                </header>
                <div class="panel-body">
                    <div class="adv-table">
                        <table cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Tipo de Troca</th>
                                    <th class="hidden-phone">Quantidade</th>
                                    <th class="hidden-phone">Detalhes</th>
                                    <th class="hidden-phone">Outros</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeA">
                                    <td>1</td>
                                    <td>Almoço</td>
                                    <td class="hidden-phone">100</td>
                                    <td class="center hidden-phone">...</td>
                                    <td class="center hidden-phone">A</td>
                                </tr>
                                <tr class="gradeA">
                                    <td>2</td>
                                    <td>Jantar</td>
                                    <td class="hidden-phone">200</td>
                                    <td class="center hidden-phone">..</td>
                                    <td class="center hidden-phone">A</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- page end-->
</section>