﻿ <!-- sidebar menu start-->
<div class="leftside-navigation" ng-hide="leftSideBar">
    <ul class="sidebar-menu" id="nav-accordion">
        <li>
            <a href="#/voucher">
                <i class="fa fa-truck"></i>
                <span>Vale Troca</span>
            </a>
        </li>
        <li ng-show="isRestaurante">
            <a href="javascript:;">
                <i class="fa fa-tags"></i>
                <span>Fornecedor</span>
            </a>
            <ul class="sub">
                <li class="active">
                    <a href="#/fornecedor/relatorio">Relatório de Consumo</a>
                </li>
            </ul>
        </li>
        <li ng-show="isCatalogo">
            <a href="javascript:;">
                <i class="fa fa-th-large"></i>
                <span>Catálogo</span>
            </a>
            <ul class="sub">
                <li class="active">
                    <a href="#/catalogo/consulta">Consulta de Fornecedores</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- sidebar menu end-->